{"mappings":"ACAA,qGAOE,0BAKF,wBAIE,oEAQA,uLAYE,0CASF,8KC7CF,oBAGI,kKAUE,oLCXN,yHAQE,yDAMA,6GASA,6FAQA,8FAME,+FASF,6FAME,gFAOA,kGASF,mQAgBE,6FAQF,iCAEE,iCC9FJ,iGCFA,sBACE,gDAKF,sBACE,gDAKF,uBACE,gDCFF,wBAIA","sources":["index.25d3be55.css","src/styles/blocks/header.scss","src/styles/components/card/starts.scss","src/styles/components/card/card.scss","src/styles/blocks/catalog.scss","src/styles/helpers/media.scss","src/styles/main.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px 50px;\n  display: flex;\n}\n\n.header__img {\n  display: flex;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n}\n\n.nav__list {\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .2s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  transition: all .3s;\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+1), .stars__star:nth-child(-n+2), .stars__star:nth-child(-n+3), .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  text-align: center;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 36px;\n}\n\n.card__title {\n  color: #060b35;\n  text-align: left;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card-review {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card-review__count {\n  color: #060b35;\n  align-items: end;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.card-price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card-price__text {\n  color: #616070;\n  text-align: left;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card-price__amont {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  height: 38px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover__title {\n  color: #34568b;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 48px 46px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n/*# sourceMappingURL=index.25d3be55.css.map */\n",".header {\n  width: 100%;\n  padding: 0 50px 50px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__img{\n    display: flex;\n  }\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    gap: 20px;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    text-transform: uppercase;\n    font-weight: 500;\n    font-size: 12px;\n    text-decoration: none;\n    height: 60px;\n    color: $blackColor;\n    transition: 0.2s;\n    position: relative;\n\n    &:hover{\n      color: $mainColor;\n    }\n  }\n}\n\n.is-active {\n  color: $mainColor;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 50%;\n    transform: translateX(-50%);\n    width: 100%;\n    height: 4px;\n    background-color: $mainColor;\n    border-radius: 2px;\n    transition: 0.3s;\n  }\n}\n",".stars {\r\n    display: flex;\r\n  \r\n    &__star {\r\n      background-image: url(/src/images/star.svg);\r\n      background-repeat: no-repeat;\r\n      background-position: 50%;\r\n      margin-right: 4px;\r\n      width: 16px;\r\n      height: 16px;\r\n    }\r\n  \r\n    @for $activeStar from 1 through 4 {\r\n      &__star:nth-child(-n + #{$activeStar}) {\r\n        background-image: url(/src/images/star-active.svg);\r\n      }\r\n    }\r\n  }","@import 'starts';\n\n.card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  text-align: center;\n  border: 1px solid rgba(243, 243, 243, 1);\n  border-radius: 5px;\n  transition: 0.3s;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin-bottom: 36px;\n  }\n\n  &__title {\n    font-size: 12px;\n    line-height: 18px;\n    color: $blackColor;\n    font-weight: 500;\n    margin-bottom: 4px;\n    text-align: left;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $greyColor;\n    text-align: left;\n    margin-bottom: 16px;\n  }\n\n  &-review {\n    margin-bottom: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &__count {\n      display: flex;\n      align-items: end;\n      font-size: 10px;\n      line-height: 14px;\n      color: $blackColor;\n    }\n  }\n\n  &-price {\n    margin-bottom: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &__text {\n      color: $greyColor;\n      font-size: 12px;\n      line-height: 18px;\n      text-align: left;\n    }\n\n    &__amont {\n      font-size: 16px;\n      font-weight: 700;\n      color: $blackColor;\n      line-height: 18px;\n      text-align: right;\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    color: $whiteColor;\n    height: 40px;\n    width: 100%;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    background-color: $mainColor;\n    border-radius: 5px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition: 0.3s;\n\n    &:hover {\n      height: 38px;\n      border: 1px solid $mainColor;\n      background-color: $whiteColor;\n      color: $mainColor;\n    }\n  }\n\n  &:hover{\n    transform: scale(1.2);\n    &__title{\n      color: $mainDarkColor;\n    }\n  }\n}\n","@import '../components/card/card';\n\n.catalog {\n  display: grid;\n  @include grid(1, 200px);\n  gap: 48px 46px;\n  justify-content: center;\n}\n","@media (min-width: 488px) {\n  .catalog {\n    @include grid(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    @include grid(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    @include grid(4, 200px);\n  }\n}\n","@import './helpers/veriables';\n\n@mixin grid($amount, $size) {\n  grid-template-columns: repeat(#{$amount}, #{$size});\n}\n\n@import './blocks/header';\n@import './blocks/catalog';\n\n@import './helpers/media';\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n"],"names":[],"version":3,"file":"index.25d3be55.css.map"}